-- Create Students table
CREATE TABLE Students (
  StudentID VARCHAR(20) PRIMARY KEY,
  StudentName VARCHAR(100),
  Class VARCHAR(50)
);

-- Create Attendance table
CREATE TABLE Attendance (
  AttendanceID INT AUTO_INCREMENT PRIMARY KEY,
  StudentID VARCHAR(20),
  Date DATE,
  AttendanceStatus VARCHAR(10),
  AttendanceValue INT,
  FOREIGN KEY (StudentID) REFERENCES Students(StudentID)
);

-- Insert 20 students
INSERT INTO Students (StudentID, StudentName, Class) VALUES
('MC-2025-01', 'Haider Shah', 'MCE-2025'),
('MC-2025-02', 'Ahmed Raza', 'MCE-2025'),
('MC-2025-03', 'Sara Noor', 'MCE-2025'),
('MC-2025-04', 'Ayesha Malik', 'MCE-2025'),
('MC-2025-05', 'Hamza Ali', 'MCE-2025'),
('MC-2025-06', 'Usman Tariq', 'MCE-2025'),
('MC-2025-07', 'Bilal Ahmed', 'MCE-2025'),
('MC-2025-08', 'Hira Khan', 'MCE-2025'),
('MC-2025-09', 'Hassan Riaz', 'MCE-2025'),
('MC-2025-10', 'Hassan Faisal', 'MCE-2025'),
('MC-2025-11', 'Zain Abbas', 'MCE-2025'),
('MC-2025-12', 'Maryam Iqbal', 'MCE-2025'),
('MC-2025-13', 'Saad Khan', 'MCE-2025'),
('MC-2025-14', 'Anus Nadeem', 'MCE-2025'),
('MC-2025-15', 'Daniyal Shah', 'MCE-2025'),
('MC-2025-16', 'Suhaib Khan', 'MCE-2025'),
('MC-2025-17', 'Talha Amin', 'MCE-2025'),
('MC-2025-18', 'Ali Khan', 'MCE-2025'),
('MC-2025-19', 'Ahmed Raza', 'MCE-2025'),
('MC-2025-20', 'Shakir Khan', 'MCE-2025');

-- Insert attendance data for date 2025-03-01
INSERT INTO Attendance (StudentID, Date, AttendanceStatus, AttendanceValue) VALUES
('MC-2025-01', '2025-03-01', 'present', 0),
('MC-2025-02', '2025-03-01', 'Present', 1),
('MC-2025-03', '2025-03-01', 'Present', 1),
('MC-2025-04', '2025-03-01', 'Absent', 0),
('MC-2025-05', '2025-03-01', 'present', 0),
('MC-2025-06', '2025-03-01', 'Present', 1),
('MC-2025-07', '2025-03-01', 'Present', 1),
('MC-2025-08', '2025-03-01', 'present', 0),
('MC-2025-09', '2025-03-01', 'Present', 1),
('MC-2025-10', '2025-03-01', 'Present', 1),
('MC-2025-11', '2025-03-01', 'Absent', 0),
('MC-2025-12', '2025-03-01', 'Present', 1),
('MC-2025-13', '2025-03-01', 'Present', 1),
('MC-2025-14', '2025-03-01', 'present', 0),
('MC-2025-15', '2025-03-01', 'Present', 1),
('MC-2025-16', '2025-03-01', 'Present', 1),
('MC-2025-17', '2025-03-01', 'Absent', 0),
('MC-2025-18', '2025-03-01', 'Present', 1),
('MC-2025-19', '2025-03-01', 'Present', 1),
('MC-2025-20', '2025-03-01', 'Absent', 0);
